<!DOCTYPE html>
<html>
    <head>
        <title>Landing page</title>
    </head>
    <body>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  background-color: black;

}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h3>Audi</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Audi RS7</a></li>
      <li><a href="#">Audi W12</a></li>
      <li><a href="#">Audi Q4 E-Tron</a></li>
    </ul>
  </nav>
  
  <article>
      <div >
                <img src="../ASSIGNMENT 1 COM 313/pics/Car1.jpg"  alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car2.jpg"  alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car3.jpg"  alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car4.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car5.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car6.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car7.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car8.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car9.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car10.jpg" alt="Girl in a jacket" style="width:150px;height:150px;">
     </div>
  </article>
</section>

<footer>
  <p><p><i><b>Sign up with your email account if you would like to see more pictures and videos for free</b></i></p>
  <form method= "get" action="log-in.html">
      <button type="submit">Sign up</button>
  </form></p>
</footer>


            <!-- <div >
                <img src="../ASSIGNMENT 1 COM 313/pics/Car1.jpg"  alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car2.jpg"  alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car3.jpg"  alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car4.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car5.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car6.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car7.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car8.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car9.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
                <img src="../ASSIGNMENT 1 COM 313/pics/Car10.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">
            </div>-->
        
    </body>
</html> 